<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body{
            background: url(https://t3.ftcdn.net/jpg/04/45/32/28/360_F_445322885_dApB9RGWg3imqZEu4parayMY42Ubfrci.jpg);
            height: 100vh;
            background-size: cover;
        }
     .form{
        background-color: rgb(189, 130, 130);
        margin: auto;
        width: 350px;
        margin-top: 275px;
        padding: 18px;
        border-radius: 4px;
     }
     .form h1 {
        text-align: center;
     }
     input{
        margin: 5px;
     }

    </style>
</head>
<body>
    <div class="form">
        <h1>currency converter</h1>
        <form action="index.php" method="post">
        <input type="text" id="usd" placeholder="USD" class="form-control" >
        <Input type="text" id="inr" placeholder="INR" class="form-control">
    </form>
    </div>
    
</body>
</html>