<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot</title>
    <style>
         body {
            background-color: rgb(90, 90, 220);
            margin: 100px 400px 50px;
            padding: 50px 68px 50px;
            width: 355px;

        }
        h2 {
            padding: 20px;
            margin: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }
        .container {
            margin: auto;
            padding: 30px;
            height: fit-content;
            background-color: white;
        
        }
        input{
            width: 100%;
            padding: 4px 100px;
            margin: 9px 1px;
            border: 1px solid black;
            box-sizing: border-box;
            font-size: 18px;
        }
        button {
            background-color: black;
            color: white;
            padding: 6px 147px;
            margin: 9px 1px;
            width: 10px;
            text-align: center;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        button:hover {
            color: rgb(66, 150, 150);
            opacity: 0.8;
        }

        a {
            text-decoration: none;
            font-size: 14px;
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 14px;
        }
        b {
            font-size: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2> Forgot?</h2>
        <p>To reset Your password,please enter the email associated with your account</p>
        <label for="email"><b>YOUR E-MAIL ADDRESS</b></label><br>
        <input type="email" class="username" id="UserName"><br>
        <button type="submit">SUBMIT</button><br>
        <p>Go back to  <a href="login.html">Login</a></p>
</body>
</html>